import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int t =sc.nextInt();
	    while(t-->0)
	    {
	        int n = sc.nextInt();
	        int w = sc.nextInt();
	        int profit[] = new int[n];
	        int weight[] = new int[n];
	        for(int i =0; i<n; i++)
	        {
	            profit[i] = sc.nextInt();
	        }
	        for(int j =0; j<n;j++)
	        {
	            weight[j] = sc.nextInt();
	        }
	        int dp[][] = new int[n+1][w+1];
	        for(int i=0; i<n+1; i++)
	        {
	            for(int j =0; j<w+1; j++)
	            {
	                if(i==0 || j==0)
	                    dp[i][j] = 0;
	                else if(weight[i-1]<=j )
	                    dp[i][j] = Math.max((profit[i-1] + dp[i-1][j-weight[i-1]]) ,dp[i-1][j] );
	                else
	                   dp[i][j] = dp[i-1][j]; 
	            }
	        }
	        System.out.println(dp[n][w]);
	    }
	    }
	}
