import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		 Scanner sc = new Scanner(System.in);
		 int t= sc.nextInt();
		 while(t-->0)
		 {
		     int n = sc.nextInt();
		     int k = sc.nextInt();
		     int dp[][] = new int[n+1][k+1];
		     int res , min;
		     for(int i =0; i<=n;i++)
		     {
		         dp[i][1] = 1;
		         dp[i][0] = 0;
		     }
		     dp[0][0] = 0;
		     for(int j = 1; j <= k; j++)
               dp[1][j] = j;
		     for(int i=2;i<n+1;i++)
		     {
		         for(int j =2; j<k+1 ;j++)
		         {
		              min = Integer.MAX_VALUE;
		                 for(int l = 1; l<=j; l++)
		                 {
		                      res = 1 + Math.max(dp[i-1][l-1] , dp[i][j-l]);
		                      if(min>res)
		                        min = res ;
		                 }
		                 dp[i][j] = min ;
		         }
		     }
		     System.out.println(dp[n][k]);
		 }
	}
}
