import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0)
	    {
	        String s = sc.next();
	        int n = s.length();
	        int dp[][] = new int[n][n];
	        for(int i =0; i<n; i++)
	        {
	            for(int j =0; j<n ;j++)
	            {
	                if(i>=j)
	                dp[i][j] = 0;
	            }
	        }
	        for(int i = 0; i<n; i++)
	        {
	            dp[i][i] = 1;
	        }
	        for(int i =n-2; i>=0; i--)
	        {
	            for(int j = i+1; j<n ;j++)
	            { 
	                if(s.charAt(i)==s.charAt(j))
	                  dp[i][j] = 2 + dp[i+1][j-1];
	                else
	                  dp[i][j] = Math.max(dp[i][j-1] , dp[i+1][j]);
	            }
	        }
	        System.out.println(dp[0][n-1]);
	    }
	}
}
