import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	   Scanner sc  = new Scanner(System.in);
	   int t= sc.nextInt();
	   while(t-->0)
	   {
	       int n = sc.nextInt();
	       int a[] = new int[n];
	       int temp[] = new int[n];
	       for(int i =0; i<n; i++)
	       {
	           a[i] = sc.nextInt();
	           temp[i] = a[i] ;
	       }
	       for(int i=1;i<n;i++)
	       {
	           for(int j=0; j<i ;j++)
	           {
	               if(a[j]<a[i] && (temp[j]+a[i])> temp[i])
	                  temp[i] = temp[j]+a[i] ;
	           }
	       }
	       int MaxSum = 0;
	       for(int i=0;i<n;i++)
	       {
	           if(temp[i]>MaxSum)
	           MaxSum = temp[i];
	       }
	       System.out.println(MaxSum);
	   }
	}
}
