import java.util.*;
import java.lang.*;
import java.io.*;

//FORMULA
------------------------------------------------
//  P(n,r) = P(n-1 , r) + r*P(n-1 , r-1)
------------------------------------------------


class main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            int n = sc.nextInt();
            int r = sc.nextInt();
            int dp[][] = new int[n+1][r+1];
            for(int i=0; i<=n ; i++)
            {
                for(int j =0 ; j<=Math.min(i,r); j++)
                {
                    if(j==0)
                        dp[i][0]= 1;
                    else
                        dp[i][j] = (dp[i-1][j] + j*dp[i-1][j-1])%1000000007;
                }
            }
            System.out.println(dp[n][r]);
        }
    }
}
