import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	   Scanner sc = new Scanner(System.in);
	   int t = sc.nextInt();
	   while(t-->0)
	   {
	       int n = sc.nextInt();
	       List<String> list = new ArrayList<>();
	       while(n-->0)
	       list.add(sc.next());
	       String s = sc.next();
	       n = s.length();
	       boolean dp[][] = new boolean[n][n];
	       int k;
	       for(int i=0; i<n; i++)
	       {
	           for(int j =0; j<n ;j++)
	           {
	               dp[i][j] = false;
	           }
	       }
	      for(int j=0 ; j<n ; j++)
	      {
	          k = j;
	          for(int i=0 ; i<n && k<n ; i++,k++)
	          {
	              if(list.contains(s.substring(i , k+1)))
	              dp[i][k] = true;
	              else
	              {
	                  for(int x =i ; x<k ; x++)
	                  {
	                      if(dp[i][x] ==true && dp[x+1][k]==true)
	                      dp[i][k] = true;
	                  }
	              }
	          }
	      }
	      if(dp[0][n-1]==true)
	      System.out.println("1");
	      else
	      System.out.println("0");
	   }
	}
}
